# smart-alert-service-demo

./: README.md  pom.xml
src/main/java/com/saxo/assignment/: Application.java
src/main/java/com/saxo/assignment/aop/: CommonJoinPointConfig.java  NotificationAspect.java
src/main/java/com/saxo/assignment/config/: AppConfig.java
src/main/java/com/saxo/assignment/exception/: NotificationException.java
src/main/java/com/saxo/assignment/listener/: EmailListener.java  PushListener.java  TextListener.java
src/main/java/com/saxo/assignment/notification/: Notification.java  NotificationType.java
src/main/java/com/saxo/assignment/portfolio/: Portfolio.java  PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/saxo/assignment/publisher/: GuavaEventPublishser.java  Publisher.java
